<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon />	
	  <StartupObject />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="base">
			<HintPath>$(ARTIFACTS)\$(Configuration)\base\base.dll</HintPath>
		</Reference>
		<Reference Include="WinFormsTemplates">
			<HintPath>$(ARTIFACTS)\$(Configuration)\WinFormsTemplates\WinFormsTemplates.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="ReweightsInfoForm.cs" />
	  <Compile Update="ShowSetContentForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>
