# RegataDBC

./: .gitignore  AllTextProperties.txt  Form_Add_New_Client.Designer.vb  Form_Add_New_Client.resx  Form_Add_New_Client.vb  Form_ElsSum.vb  Form_Fill_Notes.vb  Form_LLI_Irradiation_Log.Designer.vb  Form_LLI_Irradiation_Log.resx  Form_LLI_Irradiation_Log.vb  Form_Login.Designer.vb  Form_Login.resx  Form_Login.vb  Form_Main.Designer.vb  Form_Main.resx  Form_Main.vb  Form_Monitor_Accept.resx  Form_Monitor_Accept.vb  Form_Monitor_Set_Accept.vb  Form_NAA_Results.Designer.vb  Form_NAA_Results.resx  Form_NAA_Results.vb  Form_Notice.Designer.vb  Form_Notice.vb  Form_Physical_Environment.vb  Form_SLI_Irradiation_Log.Designer.vb  Form_SLI_Irradiation_Log.resx  Form_SLI_Irradiation_Log.vb  Form_SRM_Accept.Designer.vb  Form_SRM_Accept.vb  Form_SRM_Set_Accept.Designer.vb  Form_SRM_Set_Accept.resx  Form_SRM_Set_Accept.vb  Form_Sample_Accept.resx  Form_Sample_Accept.vb  Form_Sample_Preparation.resx  Form_Sample_Preparation.vb  Form_Sample_Set_Accept.Designer.vb  Form_Sample_Set_Accept.resx  Form_Sample_Set_Accept.vb  (+28 more)
Extensions/: Extensions.csproj  PasswordManager.cs  labels.json
Extensions/Classes/: AdvancedBindingSource.cs  Exporter.cs  MessageBoxTemplates.cs  SpectraTools.cs
Extensions/Content/: AdvancedBindingSource.cs  ISetContent.cs  MessageBoxTemplates.cs  SetContent.cs
Extensions/Models/: InfoContext.cs  ReweightInfo.cs  Sample.cs  SampleModel.cs  SampleSetInfo.cs
Extensions/NewForms/: GettingSpectraForm.Designer.cs  GettingSpectraForm.cs  GettingSpectraForm.resx  JournalOfErrors.Designer.cs  JournalOfErrors.cs  JournalOfErrors.resx  ReweightsInfoForm.Designer.cs  ReweightsInfoForm.cs  ReweightsInfoForm.resx  SamplesToDetectors.cs  ShowSetContentForm.Designer.cs  ShowSetContentForm.cs
Extensions/Properties/: Resources.Designer.cs  Resources.resx
Extensions/csv/: CSVAdapter.cs  InfoContext.cs  SampleInfo.cs
Extensions/src/oldCore/Models/: InfoContext.cs  ReweightInfo.cs  Sample.cs  SampleType.cs  ScRecord.cs  Setnfo.cs
Extensions/src/oldCore/NewForms/: ChooseIrrRegForm.cs  ReweightsInfoForm.cs  SamplesToDetectors.Designer.cs  SamplesToDetectors.cs  SamplesToDetectors.resx  ShowSetContentForm.Designer.cs  ShowSetContentForm.cs
Extensions/src/oldCore/UITemplatesWinForm/classes/: MessageBoxTemplates.cs
Extensions/src/oldCore/UITemplatesWinForm/forms/: DataTableForm.Designer.cs  DataTableForm.cs  Prompt.cs
Extensions/src/oldCore/Utilities/: ExportData.cs  Labels.cs  Settings.cs
Forms/: Form_Add_New_Client.vb  Form_ElsSum.Designer.vb  Form_ElsSum.resx  Form_ElsSum.vb  Form_Fill_Notes.Designer.vb  Form_Fill_Notes.vb  Form_LLI_Irradiation_Log.vb  Form_Login.resx  Form_Login.vb  Form_Main.Designer.vb  Form_Main.resx  Form_Main.vb  Form_Main_Monitor.vb  Form_Main_SRM.vb  Form_Main_Samples.vb  Form_Monitor_Accept.Designer.vb  Form_Monitor_Accept.vb  Form_NAA_Results.resx  Form_NAA_Results.vb  Form_Notice.Designer.vb  Form_Physical_Environment.resx  Form_SLI_Irradiation_Log.Designer.vb  Form_SLI_Irradiation_Log.vb  Form_SRM_Accept.Designer.vb  Form_SRM_Accept.resx  Form_SRM_Set_Accept.Designer.vb  Form_SRM_Set_Accept.resx  Form_Sample_Accept.Designer.vb  Form_Sample_Accept.resx  Form_Sample_Accept.vb  Form_Sample_Preparation.Designer.vb  Form_Sample_Preparation.vb  Form_Sample_Set_Accept.Designer.vb  Form_Sample_Set_Accept.vb  Form_Sample_Set_Accept_Print_Form.Designer.vb  Form_Sample_Set_Accept_Print_Form.resx  Form_Samples_List.resx  Form_Samples_List.vb  Form_Samples_Search.Designer.vb  Form_Samples_Search.vb  (+4 more)
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
NewDBC/src/: Program.cs
NewDBC/src/forms/: FormAdminPanel.Designer.cs  FormAdminPanel.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  (+3 more)
NewForms/: IrradiationJournal.cs  IrradiationJournalBasic.Designer.cs  IrradiationJournalBasic.cs  IrradiationJournalBasic.resx  IrradiationJournalLLI.cs  IrradiationJournalMain.Designer.cs  IrradiationJournalMain.cs  NewForms.csproj  packages.config
NewForms/Classes/: AdvancedBindingSource.cs  InfoContext.cs  MessageBoxTemplates.cs  SampleInfo.cs  SampleSetInfo.cs
NewForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewFormsRegataCore/: NewFormsRegataCore.csproj  ReweightsInfoForm.cs
NewFormsRegataCore/NewIrradiations/: Init.cs  IrradiationSettings.cs
NewFormsRegataCore/NewIrradiations/BottomField/ControlPanel/: CurrentRegisterFilling.cs  IrradiationsParams.cs
NewFormsRegataCore/NewIrradiations/BottomField/SamplesTables/: Monitors.cs  Samples.cs  Standards.cs
NewFormsRegataCore/NewIrradiations/Menu/: MenuStrip.cs
NewFormsRegataCore/NewIrradiations/Register/: CurrentRegister.cs
NewFormsRegataCore/NewIrradiations/Status/: StatusStrip.cs
OldDBC/: NAA_DB.vbproj  NAA_DB.vsmdi  packages.config
OldDBC/Forms/: Form_ElsSum.Designer.vb  Form_ElsSum.vb  Form_LLI_Irradiation_Log.Designer.vb  Form_LLI_Irradiation_Log.resx  Form_LLI_Irradiation_Log.vb  Form_Login.Designer.vb  Form_Login.resx  Form_Login.vb  Form_Main.Designer.vb  Form_Main.resx  Form_Main.vb  Form_Monitor_Accept.vb  Form_Monitor_Set_Accept.Designer.vb  Form_Monitor_Set_Accept.resx  Form_NAA_Results.vb  Form_Notice.Designer.vb  Form_Notice.resx  Form_Notice.vb  Form_Physical_Environment.Designer.vb  Form_Physical_Environment.vb  Form_SLI_Irradiation_Log.Designer.vb  Form_SLI_Irradiation_Log.resx  Form_SLI_Irradiation_Log.vb  Form_SRM_Set_Accept.vb  Form_Sample_Set_Accept.Designer.vb  Form_Sample_Set_Accept.vb  Form_Sample_Set_Accept_Print_Form.vb  Form_Samples_List.vb  Form_Samples_Search.resx  OpenSampleForm.resx  OpenSampleForm.vb
OldDBC/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
OldDBC/Resources/: headerDict.txt
Tests/: ExportGoogleSheetTest.cs  SpectraToolsTest.cs  Tests.csproj
UITemplatesWinForm/: UITemplatesWinForm.csproj
Utilities/: Utilities.csproj  WebDavClientApi.cs
(+14 files in other folders)
