<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>DBCLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AdysTech.CredentialManager" Version="2.4.0" />
	<PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
	<PackageReference Include="CsvHelper" Version="15.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UITemplatesWinForm\UITemplatesWinForm.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="System.Windows.Forms">
		  <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
	  </Reference>
</ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
