<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject></StartupObject>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.5" />
		<PackageReference Include="AdysTech.CredentialManager" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.19" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>


	

	<ItemGroup>

		<Reference Include="base">
			<HintPath>D:\GoogleDrive\Job\flnp\dev\regata\Core\src\base\bin\Release\net48\base.dll</HintPath>
		</Reference>

		<Reference Include="WinFormsTemplates">
			<HintPath>D:\GoogleDrive\Job\flnp\dev\regata\Core\src\ui_templates\WinFormsTemplates\bin\Release\net48\WinFormsTemplates.dll</HintPath>
		</Reference>

		<Reference Include="cloud">
			<HintPath>D:\GoogleDrive\Job\flnp\dev\regata\Core\src\cloud\bin\Release\net48\cloud.dll</HintPath>
		</Reference>



		<None Include="$(ARTIFACTS)\$(Configuration)\base\targets.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="$(ARTIFACTS)\$(Configuration)\base\NLog.config" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="labels.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>

</Project>
