<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:table_Client" ZOrder="31" X="385" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_Country" ZOrder="30" X="1815" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:table_Determined_Elements" ZOrder="29" X="2110" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:table_Physical_Environment" ZOrder="28" X="2480" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:table_Received_By" ZOrder="27" X="2850" Y="70" Height="96" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:table_Sample_Preparation" ZOrder="26" X="3170" Y="70" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:table_Sample_Set" ZOrder="2" X="70" Y="70" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:table_Sample_Type" ZOrder="25" X="3535" Y="70" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:table_Sample" ZOrder="24" X="385" Y="445" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_Sample_Sample_Preparation" ZOrder="23" X="385" Y="1665" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_SLI_Irradiation_Log" ZOrder="22" X="755" Y="445" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_LLI_Irradiation_Log" ZOrder="1" X="755" Y="1290" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_Monitor" ZOrder="21" X="1125" Y="445" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:table_Monitor_Set" ZOrder="20" X="1495" Y="445" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:table_SRM" ZOrder="19" X="1125" Y="858" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_SRM_Set" ZOrder="18" X="1495" Y="858" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:table_Sample_NAA_Results" ZOrder="17" X="385" Y="2040" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_table_Sample_Set_table_Client" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_Sample_table_Sample_Set" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_Sample_table_Sample_Set1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_SLI_Irradiation_Log_table_Sample" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_SLI_Irradiation_Log_table_Sample1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_LLI_Irradiation_Log_table_Sample" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_LLI_Irradiation_Log_table_Sample1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_SLI_Irradiation_Log_table_Monitor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_SLI_Irradiation_Log_table_SRM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_LLI_Irradiation_Log_table_Monitor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_LLI_Irradiation_Log_table_SRM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_Monitor_table_Monitor_Set" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_SRM_table_SRM_Set" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_Sample_table_Sample_Set2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>2057</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>2057</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>